diff --git a/Backend/h b/Backend/h
deleted file mode 100644
index e69de29..0000000
diff --git a/Frontend/src/firebase.js b/Frontend/src/firebase.js
index 565aceb..ad89527 100644
--- a/Frontend/src/firebase.js
+++ b/Frontend/src/firebase.js
@@ -1,5 +1,5 @@
 import { initializeApp } from "firebase/app";
-import { getAuth } from "firebase/auth";
+import { getAuth, GoogleAuthProvider } from "firebase/auth";
 
 // TODO: Replace the following with your app's Firebase project configuration
 const firebaseConfig = {
@@ -13,3 +13,4 @@ const firebaseConfig = {
 
 const app = initializeApp(firebaseConfig);
 export const auth = getAuth(app);
+export const googleProvider = new GoogleAuthProvider();
diff --git a/Frontend/src/pages/Home.jsx b/Frontend/src/pages/Home.jsx
index 9b3688c..d4e1d45 100644
--- a/Frontend/src/pages/Home.jsx
+++ b/Frontend/src/pages/Home.jsx
@@ -46,6 +46,9 @@ const Home = () => {
 
                     {/* login */}
                     <div className="flex items-center gap-4">
+                        <Link to="/admin-login" className="hidden sm:block text-gray-400 text-sm font-semibold hover:text-indigo-600 transition-colors pr-3 border-r border-gray-200">
+                            Admin Login
+                        </Link>
                         <Link to="/login" className="hidden sm:flex items-center gap-2 text-gray-600 font-semibold hover:text-indigo-600 transition-colors px-2">
                             <span className="hidden sm:inline">Log In</span>
                         </Link>
@@ -168,7 +171,7 @@ const Home = () => {
                                 <h4 className="text-2xl font-bold text-gray-900 mb-3">Study Area</h4>
                                 <p className="text-gray-600 leading-relaxed mb-8 flex-1">Find absolute peace. Reserve an isolated quiet seat ahead of time during exams, and check the shared resource database.</p>
                                 <Link to="/login" className="inline-flex items-center gap-2 text-purple-600 font-bold hover:text-purple-800 transition-colors w-max text-lg p-2 -ml-2 rounded-lg hover:bg-purple-50">
-                                    Reserve a Seat <ChevronRight size={20} />
+                                    Study Here <ChevronRight size={20} />
                                 </Link>
                             </div>
                         </div>
diff --git a/Frontend/src/pages/Login.jsx b/Frontend/src/pages/Login.jsx
index 8b41a7f..6dbc5c1 100644
--- a/Frontend/src/pages/Login.jsx
+++ b/Frontend/src/pages/Login.jsx
@@ -1,7 +1,7 @@
 import React, { useState } from 'react';
 import { Link, useNavigate } from 'react-router-dom';
-import { signInWithEmailAndPassword } from 'firebase/auth';
-import { auth } from '../firebase';
+import { signInWithEmailAndPassword, signInWithPopup } from 'firebase/auth';
+import { auth, googleProvider } from '../firebase';
 import { LogIn } from 'lucide-react';
 
 const Login = () => {
@@ -11,6 +11,18 @@ const Login = () => {
   const [loading, setLoading] = useState(false);
   const navigate = useNavigate();
 
+  const handleGoogleLogin = async () => {
+    setError('');
+    try {
+      await signInWithPopup(auth, googleProvider);
+      navigate('/dashboard');
+    } catch (err) {
+      if (err.code !== 'auth/popup-closed-by-user') {
+        setError(err.message);
+      }
+    }
+  };
+
   const handleLogin = async (e) => {
     e.preventDefault();
     setError('');
@@ -64,6 +76,33 @@ const Login = () => {
               </button>
             </div>
           </form>
+
+          <div className="mt-6">
+            <div className="relative">
+              <div className="absolute inset-0 flex items-center">
+                <div className="w-full border-t border-gray-300"></div>
+              </div>
+              <div className="relative flex justify-center text-sm">
+                <span className="px-2 bg-white text-gray-500">Or continue with</span>
+              </div>
+            </div>
+
+            <div className="mt-6">
+              <button
+                onClick={handleGoogleLogin}
+                type="button"
+                className="w-full flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
+              >
+                <svg className="w-5 h-5" viewBox="0 0 24 24">
+                  <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
+                  <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
+                  <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
+                  <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
+                </svg>
+                Google
+              </button>
+            </div>
+          </div>
         </div>
       </div>
     </div>
diff --git a/Frontend/src/pages/Signup.jsx b/Frontend/src/pages/Signup.jsx
index 6942729..2630413 100644
--- a/Frontend/src/pages/Signup.jsx
+++ b/Frontend/src/pages/Signup.jsx
@@ -1,7 +1,7 @@
 import React, { useState } from 'react';
 import { Link, useNavigate } from 'react-router-dom';
-import { createUserWithEmailAndPassword } from 'firebase/auth';
-import { auth } from '../firebase';
+import { createUserWithEmailAndPassword, signInWithPopup } from 'firebase/auth';
+import { auth, googleProvider } from '../firebase';
 
 const Signup = () => {
   const [email, setEmail] = useState('');
@@ -11,6 +11,18 @@ const Signup = () => {
   const [loading, setLoading] = useState(false);
   const navigate = useNavigate();
 
+  const handleGoogleLogin = async () => {
+    setError('');
+    try {
+      await signInWithPopup(auth, googleProvider);
+      navigate('/dashboard');
+    } catch (err) {
+      if (err.code !== 'auth/popup-closed-by-user') {
+        setError(err.message);
+      }
+    }
+  };
+
   const handleSignup = async (e) => {
     e.preventDefault();
     if (password !== confirmPassword) {
@@ -69,6 +81,33 @@ const Signup = () => {
               </button>
             </div>
           </form>
+
+          <div className="mt-6">
+            <div className="relative">
+              <div className="absolute inset-0 flex items-center">
+                <div className="w-full border-t border-gray-300"></div>
+              </div>
+              <div className="relative flex justify-center text-sm">
+                <span className="px-2 bg-white text-gray-500">Or continue with</span>
+              </div>
+            </div>
+
+            <div className="mt-6">
+              <button
+                onClick={handleGoogleLogin}
+                type="button"
+                className="w-full flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
+              >
+                <svg className="w-5 h-5" viewBox="0 0 24 24">
+                  <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
+                  <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
+                  <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
+                  <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
+                </svg>
+                Google
+              </button>
+            </div>
+          </div>
         </div>
       </div>
     </div>
diff --git a/Frontend/src/pages/StudentDashboard.jsx b/Frontend/src/pages/StudentDashboard.jsx
index 7427620..bc0bbd7 100644
--- a/Frontend/src/pages/StudentDashboard.jsx
+++ b/Frontend/src/pages/StudentDashboard.jsx
@@ -9,7 +9,8 @@ import {
   Bell,
   User,
   Megaphone,
-  Search
+  Search,
+  ShieldCheck
 } from 'lucide-react';
 import { Link } from 'react-router-dom';
 import DashboardOverview from './DashboardOverview';
@@ -19,13 +20,14 @@ import Laundry from './Laundry';
 import FoodReviews from './FoodReviews';
 import LostAndFound from './LostAndFound';
 import Profile from './Profile';
+import Expenses from './Expenses';
 
 const StudentDashboard = () => {
   const [activeTab, setActiveTab] = useState('dashboard');
   const [isSidebarOpen, setIsSidebarOpen] = useState(true);
 
   const dummyProfileData = {
-    name: 'Student Name',
+    name: 'Aditya',
   };
 
   const renderContent = () => {
@@ -44,6 +46,8 @@ const StudentDashboard = () => {
         return <FoodReviews />;
       case 'profile':
         return <Profile />;
+      case 'expenses':
+        return <Expenses />;
       default:
         return null;
     }
@@ -104,14 +108,23 @@ const StudentDashboard = () => {
 
       {/* Main Content */}
       <main className="flex-1 flex flex-col min-w-0">
-        {/* Mobile Header */}
-        <header className="bg-white h-16 border-b border-gray-200 flex items-center justify-between px-4 md:px-8">
+        {/* Top Navbar */}
+        <header className="bg-white h-16 border-b border-gray-200 flex items-center justify-between px-4 md:px-8 relative">
           <div className="flex items-center md:hidden">
             <button className="p-2 -ml-2 mr-2 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 rounded-md">
               <Menu className="h-6 w-6" aria-hidden="true" />
             </button>
-            <Link to="/" className="font-bold text-lg text-indigo-600">HostelHub</Link>
           </div>
+          
+          <div className="absolute left-1/2 transform -translate-x-1/2 flex items-center gap-2">
+              <div className="bg-indigo-600 p-1.5 rounded-lg text-white shadow-sm">
+                  <ShieldCheck size={18} />
+              </div>
+              <span className="text-lg font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 tracking-tight">
+                  HostelHub
+              </span>
+          </div>
+
           <div className="flex-1" />
           <div className="flex items-center space-x-6 mr-2">
             <button className="flex flex-col items-center text-gray-400 hover:text-gray-600 transition-colors">
